MONGODB_URI=mongodb+srv://assignmentManager:eDXRzBPTTectl9HH@assignment-manager.ceo3i.mongodb.net/?retryWrites=true&w=majority&appName=assignment-manager
JWT_SECRET=ThisIsASecretKeyForJWTAuthorization
PORT=5000